{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-armory",
      "schedule": "*/5 * strokedString()}</td>
      `;
      tbody.appendChild(tr);
    });
  } else {
    alert(data.error);
    localStorage.removeItem('apiKey');
    document.getElementById('auth').style.display = 'block';
    document.getElementById('app').style­
